# ClientAppAvalonia

./: App.axaml  ClientApp.sln  Program.cs  README.md  Validation.cs  ViewLocator.cs
Animations/: AnimationUserControl.cs
ClientApp/: App.axaml.cs  ClientApp.csproj  GenderConverter.cs
ClientApp/MVVM/Models/: Patient.cs
ClientApp/MVVM/ViewModels/: DeleteControlViewModel.cs  ViewModelBase.cs
ClientApp/MVVM/Views/: AddControl.axaml.cs  DeleteControl.axaml  DeleteControl.axaml.cs  FindControl.axaml.cs  MainWindow.axaml  PatientWin.axaml.cs  UpdateControl.axaml.cs
ClientApp/Services/: EndPoint.cs
MVVM/ViewModels/: AddControlViewModel.cs  FindControlViewModel.cs  MainWindowViewModel.cs  PatientControlViewModel.cs  UpdateControlViewModel.cs
MVVM/Views/: AddControl.axaml  FindControl.axaml  MainWindow.axaml.cs  PatientControl.axaml  PatientControl.axaml.cs  UpdateControl.axaml
Services/: ApiService.cs
Styles/: Styles.axaml
